<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>

    <style>
        /*Uygulacagimiz stilleri tanimladik*/
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .text-center{
            text-align: center;
        }
        .text-style{
            color: rgb(239, 248, 239);
            text-shadow: 3px 3px 5px black;
            padding: 2rem;
        }
        .purple{
           background-color: purple;
        }
        .text-style2{
            color: purple;
            text-shadow: 3px 3px 5px rgb(154, 152, 152); 
            padding: 2rem;
        }
    </style>

</head>
<body>
   <h1>Hello World</h1> 
   <p id="pEl" class="red text-center">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Totam commodi aut <b>ipsum </b>omnis necessitatibus alias, pariatur expedita dolor,
     doloribus vero similique possimus non! Sunt fugit et blanditiis ea tempore veniam?
    </p>
    
    <script>
        // # ile id'si pEl olan elementi bir obje olusturup atayalim 
      let pEl = document.querySelector("#pEl"); // bu komut sayesinde id'si "pEl"  olan "p" taglarinin arasindaki elementi sectik
      
      // .classList methodlari ile ekleme silme, degistirme, icerme vb methodlari cagirabiliyoruz
      
      // .add elemente bir ozellik(ust bolumde style taglari arasinda tanimlandi 'text-style') eklemek icin kullanilir 
      pEl.classList.add("text-style"); 
      
      // .remove element uzerinde belirledigimiz style'lardan kaldirmak istediklerimiz icin kullanilir 
      pEl.classList.remove("red"); 

      // background-color: blue; olarak tanimladigimiz ozelligi '.classList.add("blue")' komutu ile objemize tanimladik
      pEl.classList.add("blue"); 

      // bir elementin sahip oldugu class'lari  .classList  ile secebiliriz
      console.log(pEl.classList); 
      
    </script>

<body>
    <h3 class="name blue">Ali Gel</h3> 
    <p class="messsage"></p>
<script>

    let isim = document.querySelector(`.name`).innerText;
    console.log(isim);
    
</script>

 </body>
</html>